<?php
/**
 * Created by PhpStorm.
 * User: Philippe S
 * Date: 5/22/2019
 * Time: 6:39 PM
 */

namespace ctblue\yii2\databases\mongodb;


use ctblue\web\Utils\DateTimeUtils;

class ActiveRecord extends \yii\mongodb\ActiveRecord
{
    public function getId()
    {
        return (string)$this->_id;
    }

    /**
     * @return ActiveQuery
     */
    public static function find()
    {
        return \Yii::createObject(ActiveQuery::className(), [get_called_class()]);
//        return parent::find(); // TODO: Change the autogenerated stub
    }

    /**
     *
     * @param $column
     * @return mixed \DateTime
     */
    public function asPhpDateTime($column){
//        var_dump($this->{$column}->toDateTime());exit;
        if($this->{$column}){
            return $this->{$column}->toDateTime();
        }
        return false;
    }

    /**
     * @return array|\yii\mongodb\ActiveRecord
     */
    public static function findAllActive()
    {
        return self::find()->andWhere(['or', ['active' => true], ['active' => '1'], ['active' => 1]])->all();
    }
    public static function asArray($columnsFunc, $includeInactive=false)
    {
        if($includeInactive){
            $models=self::find()->all();
        }else{
            $models = self::findAllActive();
        }
        $res = [];
        foreach ($models as $model) {
            $res[$model->getId()] = $columnsFunc($model);
        }
        return $res;
    }
    public function creationDateTimeZone($newTimeZone){
        $datetime= DateTimeUtils::changeTimezone($this->creation_date,$newTimeZone,date_default_timezone_get());
        return $datetime->format('Y-m-d H:i:s');
    }
    public function modificationDateTimeZone($newTimeZone){
        $datetime= DateTimeUtils::changeTimezone($this->creation_date,$newTimeZone,date_default_timezone_get());
        return $datetime->format('Y-m-d H:i:s');
    }
    public function update($runValidation = true, $attributeNames = null)
    {
        $this->modification_date = date("Y-m-d H:i:s");
        return parent::update($runValidation, $attributeNames); // TODO: Change the autogenerated stub
    }

    public function insert($runValidation = true, $attributes = null)
    {
        $this->modification_date = date("Y-m-d H:i:s");
        $this->creation_date = date("Y-m-d H:i:s");
        return parent::insert($runValidation, $attributes); // TODO: Change the autogenerated stub
    }

    public function save($runValidation = true, $attributeNames = null)
    {
        return parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
    }
}