<?php
/**
 * Created by PhpStorm.
 * User: Philippe S
 * Date: 5/22/2019
 * Time: 4:24 PM
 */

namespace ctblue\yii2\databases\mongodb;


class GridView extends \kartik\grid\GridView
{
    public function renderTableRow($model, $key, $index)
    {
//        var_dump($key);
//        var_dump($index);
//        var_dump($model);exit;
        return parent::renderTableRow($model, $key, $index); // TODO: Change the autogenerated stub
    }
}