<?php

namespace ctblue\yii2\components\GridViewCT;


use Closure;
use ctblue\web\Utils\DateTimeUtils;
use kartik\grid\DataColumn;
use yii\helpers\Html;

/**
 * Displays and image in a column, in the kartik gridview
 * Class ImageColumn
 * @package ctblue\yii2\components
 */
class ColorColumn extends DataColumn
{
    public $format = 'raw';

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function renderDataCell($model, $key, $index)
    {
//        var_dump($key);exit;
        $options = $this->fetchContentOptions($model, $key, $index);
        $this->parseExcelFormats($options, $model, $key, $index);
        if ($model->{$this->attribute}) {
            $out = $this->grid->formatter->format("<div style='background-color:" . $model->{$this->attribute} . ";margin:0 auto;width:50px;height:50px;'></div>", $this->format);
            return Html::tag('td', $out, $options);
        } else {
            $out = $this->grid->formatter->format("", $this->format);
            return Html::tag('td', $out, $options);
        }
    }
}